pipeline {
    agent { node { label 'Composer' } } 
    parameters {
        string(name: 'blueprintFile', defaultValue: 'rhel84a-0.0.3.toml', description: 'blueprint file name to run')
    }
    environment {
        // Using returnStdout
        blueprintName = """${sh(
                returnStdout: true,
                script: 'echo rhel84a'
            )}""" 
    }
    stages {
        stage('Input blueprint') {
            steps {
                '''
                echo 'Hello'
                composer-cli blueprints list
                '''
            }
        }
        stage('Check blueprint') {
            steps {
                '''
                echo 'Check it'
                composer-cli blueprints depsolve ${blueprintName}
                '''
            }
        }
    }
}
